# TelegramBot

./: .gitignore  Procfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Bot.java  Main.java  WorkoutMaker.java
src/main/java/bot/: Bot.java  ChatBot.java  Main.java  MessagesHandler.java  StatisticCalculator.java  StatisticInfo.java  TelegramBot.java  User.java  VkBot.java  WorkoutMaker.java  YoutubeApiController.java
src/main/resources/: Telegram.properties  VK.properties  pom.txt
src/test/java/: FakeBot.java  MessageHandlerTests.java  StatisticCalculatorTests.java  UserTests.java  WorkoutMakerTests.java  YoutubeApiControllerTests.java
